JWT_SECRET=e13762b20e766c9427cb7bb5afc021c6f420c67d6370c1fbed20e3ff0853378c
MONGO_URI=mongodb+srv://cornellews:81hcJr2o1mmL9vQU@chat-app.l6h0ka8.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app
PORT=3000